select u.*, sysdate FECHA_ACTUALIZACION from
(
  select e.c_emp, e.c_agr, e.per, e.rem, 
  round(1000*sum(p.cubicaje_wms*d.can),0) m3,
  max(trae_nomdep('JA','01',e.dep_des)) dep_des,
  max(trae_nomciu('JA','01',e.dep_des,e.mun_des)) mun_des,
  max(trae_nombar('JA', '01', e.dep_des, e.mun_des, e.bar_des)) bar_des,
  max(e.dir_des) dir_des ,max( e.per_des) per_des, max(e.fec_des) fec_des,
  max(e.num_pedido_sap) num_pedido_sap,
  max(l.VBELN) num_entrega_sap,
  max(FVCTRAE_PELIGROSIDAD('JA', '01', e.dep_des, e.mun_des, e.bar_des)) peligrosidad,
  max(FVCTRAE_NOMBRE_EQUIVALENTE('JA','01',e.dep_des,e.mun_des,e.bar_des)) nombre_equivalente,
  max(fvctrae_latitud('JA','01',e.dep_des,e.mun_des,e.bar_des)) LATITUD,
  max(fvctrae_longitud('JA','01',e.dep_des,e.mun_des,e.bar_des)) LONGITUD,
  max(fvctrae_zona('JA','01',e.dep_des,e.mun_des,e.bar_des)) zona,
  max(TEL_DES) CELULAR,
  max(JAMAR.FVCREPTEL(e.C_EMP, e.N_IDE, 3)) TELEFONOS,
  b.zona_log
from rem_enc e, rem_det d, articulo p, barrio b, stage_saperp.LIPS_DESTINO@datamart l
where e.NCLTE = 'S' 
AND e.EST IN ('A','D')
AND e.CITA_ENTREGA IS NOT NULL 
AND e.PER_DES IN ('00','72')
AND e.FEC_DES >= trunc(sysdate)
and e.c_emp=d.c_emp and e.c_agr=d.c_agr
and e.per=d.per and e.rem=d.rem
and d.cod=p.cod
and b.C_EMP=e.c_emp
and b.C_PAI='01'
and b.C_DPTO=e.dep_des
and b.C_MNPO=e.mun_des
and b.C_BARR=e.bar_des
and l.VGBEL = e.num_pedido_sap
group by e.c_emp, e.c_agr, e.per, e.rem, b.zona_log) u
where u.nombre_equivalente <> 'NO TIENE'

UNION ALL

Select ug.*, Sysdate Fecha_Actualizacion 
From
(
  Select e.C_Emp, e.Age c_agr, e.Per_Fac per, e.Ser rem,
         Round(1000 * Sum(p.Cubicaje_Wms * d.Can),0) m3,
         Max(Trae_NomDep('JA','01',e.Dep)) Dep_Des,
         Max(Trae_NomCiu('JA','01',e.Dep,e.Ciu)) Mun_Des,
         Max(Trae_NomBar('JA','01',e.Dep,e.Ciu,e.Bar)) Bar_Des,
         Max(e.Dir) Dir_Des, Max(s.Per_Des) Per_Des, Max(s.Fec_Des) Fec_Des,
         Max(i.Num_Pedido_Sap) num_pedido_sap,
         max(l.VBELN) num_entrega_sap,
         Max(FvcTrae_Peligrosidad('JA','01',e.Dep,e.Ciu,e.Bar)) Peligrosidad,
         Max(FvcTrae_Nombre_Equivalente('JA','01',e.Dep,e.Ciu,e.Bar)) Nombre_Equivalente,
         Max(FvcTrae_Latitud('JA','01',e.Dep,e.Ciu,e.Bar)) Latitud,
         Max(FvcTrae_Longitud('JA','01',e.Dep,e.Ciu,e.Bar)) Longitud,
         Max(FvcTrae_zona('JA','01',e.Dep,e.Ciu,e.Bar)) Zona,
         Max(e.Tel) Celular,
         Max(FvcRepTel(e.C_Emp, e.Clte, 3)) Telefonos,
         e.Zona_Des
  From   St_Enc e, St_Det d, Articulo p, Barrio b, St_Sol_Bod s, St_Mov_Inv i, stage_saperp.LIPS_DESTINO@datamart l
  Where  e.C_Emp    = d.C_Emp 
  And    e.Age      = d.Age
  And    e.Ser      = d.Ser
  And    d.Cod      = p.Cod
  And    b.C_Emp    = e.C_Emp
  And    b.C_Dpto   = e.Dep
  And    b.C_Mnpo   = e.Ciu
  And    b.C_Barr   = e.Bar
  And    e.C_Emp    = s.C_Emp
  And    e.Age      = s.Age
  And    e.Ser      = s.Ser
  And    s.C_Emp    = i.C_Emp
  And    s.Age      = i.Age
  And    s.Ser      = i.Ser
  And    s.Nclte    = 'S' 
  And    e.Est      = 'A'
  And    s.Tipo_Sol = 'CAM'
  And    i.Tipo     = 'S'
  And    b.C_Pai    = '01'
  And    l.VGBEL = i.Num_Pedido_Sap
  And    s.Fec_Com Is Not Null And s.Per_Des In ('00','72')
  And    s.Fec_Des >= Trunc(Sysdate)
  Group By e.C_Emp, e.Age, e.Per_Fac, e.Ser, e.Zona_Des
)ug
Where ug.Nombre_Equivalente <> 'NO TIENE';